[33mcommit 39241c9ebc4dbd0419d169144a97fe50e7048193[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mSistema_de_control_de_Estudiantes[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: cfa1e12 0ff0bf3
Author: dsvargas <dsvargas.211@gmail.com>
Date:   Sat Jun 13 17:02:52 2026 -0600

    Merge pull request #1 from dsvargas/control-structures-exercises
    
    Uploading firts exercises

[33mcommit 0ff0bf362675fd2df9af4274aac0192bcb8ba78d[m[33m ([m[1;31morigin/control-structures-exercises[m[33m)[m
Author: Dilana Sancho Vargas <dsvargas.211@gmail.com>
Date:   Sat Jun 13 17:01:07 2026 -0600

    Added two files for the exercise work

[33mcommit 04d21dea514e0b0b50b14ac6ea8de8b14ecf6ecd[m
Author: Dilana Sancho Vargas <dsvargas.211@gmail.com>
Date:   Sat Jun 13 16:35:46 2026 -0600

    Uploading firts exercises

[33mcommit cfa1e1270df935d056bb2f833c6655cad84486c2[m
Author: dsvargas <dsvargas.211@gmail.com>
Date:   Fri Jun 12 21:02:20 2026 -0600

    Initial commit
